<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS</title>
</head>
<body>
  
    <div class="topnav">
    <div>Library Management System</div>
  <a href="/register">Register</a>
  <a href="/login">Login</a>
</div>
<div class="container"><ul></ul></div>
</body>
</html>
<style>
  body {
    background-image: url("{{ url_for('static', filename='wall.png') }}");
    background-size: cover;  /* Makes sure the image covers the entire background */
    background-position: center; /* Centers the image */
    height: 100vh; /* Ensures the background covers the full height of the viewport */
    margin: 0; /* Removes default margin */
}
    .topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav div{
    color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
</style>